<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" />  
    <link rel="shortcut icon" href="" type="image/x-icon" />     
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Odontoquilmes</title>
</head>

</script>
<body>
    <header class="header_container"> 
  <a href="index.html">
    <img class="imgprincipal" src="img/iconos/muelas/web/logo-consuodonto.png" alt="logo">
  </a>
            <nav class="items">
                <ul>
                    <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                    <li><a href="profesionales.html">Profesionales</a></li>
                    <li><a href="index.html#tratamientos">Tratamientos</a></li>
                    <li> <a href="turnos.html">Turnos</a></li>
                </ul>
            </nav>
    </header>

<main>


  <section class="principal_conteiner">
    <div class="principal_fondo">
      <img src="img/fondos/imagenes-03.jpg" alt="Ilustración diente con lupa" class="imgprincipal" />
    <article class="principal_article">
      <h1 class="h1">BIENVENIDO A</h1>
        <img src="img/iconos/logos/logo.png" alt="Logo Odonto Quilmes" class="logo_text">
          <p class="text_p">
          Atención dental profesional y personalizada para cuidar tu sonrisa. Tecnología de avanzada y un
          equipo comprometido con tu salud bucal.
          </p>
      <div class="botones_principal">
          <button class="boton-conocer">CONOCER</button>
          <button class="boton-turnos">TURNOS</button>
      </div>
      </article>
      </div>
  </section>

    <section class="container_textp">
        <p class="text_p">¡Queremos acompañarte en cada paso para que tu sonrisa esté siempre en las mejores manos!</p>
    </section>

    <section class="container_video">
      <video autoplay muted loop playsinline>
        <source src="img/video/tour_consultorio.mp4" type="video/mp4">
      </video>
    </section>

   <section class="container_cepillos">
  <img src="img/iconos/iconos-tratamientos-web/cepillo-izquierdo.svg" alt="Cepillo izquierdo" class="cepillo cepillo-izquierdo">
    <div class="contenido_info">
      <img src="img/iconos/iconos-tratamientos-web/diente sonriente.svg" class="icono_diente_info">
      <p class="texto_info">
        En nuestro centro vas a encontrar toda la información que necesitás para cuidar tu salud bucal.
        Te mostramos de forma clara y sencilla todos los tratamientos que ofrecemos, desde limpiezas y blanqueamientos,
        hasta ortodoncia, implantes y prótesis.
      </p>
    </div>
  
  <img src="img/iconos/iconos-tratamientos-web/cepillo-derecho.svg" alt="Cepillo derecho" class="cepillo cepillo-derecho">
</section>

    <section class="tratamientos" id="tratamientos">
    <h2>TRATAMIENTOS</h2>

    <div class="carousel-wrapper">
      <button class="nav prev" onclick="moveSlide(-1)">‹</button>

      <div class="carousel-track" id="carousel-track">
        <!-- Slide 1 -->
        <div class="slide">
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/protesis-web.svg" alt="Prótesis" /></div>
            <h3>Prótesis</h3>
            <p class="card-description">Reemplazo de dientes perdidos mediante estructuras removibles o fijas. Las prótesis restablecen la función masticatoria, la estética facial y mejoran la calidad de vida del paciente.</p>
          </div>
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/endodoncia-web.svg" alt="Endodoncia" /></div>
            <h3>Endodoncia</h3>
            <p class="card-description">Procedimiento que elimina el nervio infectado del diente. Permite conservar la pieza natural, eliminando el dolor y evitando su extracción. Se sella el conducto para prevenir futuras infecciones.</p>
          </div>
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/braquets-web.svg" alt="Ortodoncia" /></div>
            <h3>Ortodoncia</h3>
            <p class="card-description">Mover ligera y progresivamente los dientespara llevarlos a una posición correcta, para lograr función y estética . La ortodoncia debe ser la primera opción terapéutica.</p>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="slide">
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/extraccion-web.svg" alt="Extracción" /></div>
            <h3>Extracción</h3>
            <p class="card-description">Remoción de una pieza dental que no puede ser recuperada por otros medios. Puede realizarse por caries avanzadas, infecciones, fracturas o falta de espacio. Es  seguro y controlado.</p>
          </div>
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/implantes-web.svg" alt="Implantes" /></div>
            <h3>Implantes</h3>
            <p class="card-description">Remoción de una pieza dental que no puede ser recuperada por otros medios. Puede realizarse por caries avanzadas, infecciones, fracturas o falta de espacio. Es  seguro y controlado.</p>
          </div>
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/arreglos-web.svg" alt="Arreglos" /></div>
            <h3>Arreglos</h3>
            <p class="card-description">Reparación de dientes dañados por caries o fracturas mediante el uso de resinas estéticas. El objetivo es restaurar la forma, función y estética de la pieza dental, cuidando su integridad..</p>
          </div>
        </div>

        
        <div class="slide">
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/blanqueamiento-web.svg" alt="Blanqueamiento" /></div>
            <h3>Extracción</h3>
            <p class="card-description">Tratamiento estético que aclara el color de los dientes, elimina manchas. Se realiza con agentes especiales que actúan sobre el esmalte sin dañarlo. Mejora la sonrisa de forma segura y rápida.</p>
          </div>
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/implantes-web.svg" alt="Limpieza" /></div>
            <h3>Implantes</h3>
            <p class="card-description">Procedimiento de higiene profesional para eliminar placa bacteriana, sarro y manchas superficiales. Es clave para prevenir enfermedades como la gingivitis y mantener una buena salud bucal.</p>
          </div>
          <div class="card" onclick="toggleCard(this)">
            <div class="circle-icon"><img src="img/iconos/iconos-tratamientos-web/carillas-web.svg" alt="Carillas" /></div>
            <h3>Arreglos</h3>
            <p class="card-description">Laminados delgados que se adhieren a la parte frontal de los dientes para mejorarlos. Las carillas ofrecen resultados estéticos naturales y son ideales para corregir imperfecciones visibles.</p>
          </div>
        </div>
      </div>

      <button class="nav next" onclick="moveSlide(1)">›</button>
    </div>

    <div class="dots">
      <span class="dot active" onclick="goToSlide(0)"></span>
      <span class="dot" onclick="goToSlide(1)"></span>
      <span class="dot" onclick="goToSlide(2)"></span>
    </div>
  </section>
  </section>

  <section class="ofertas_dentales">
        <h2 class="titulo_ofertas" id="precio">OFERTAS DENTALES</h2>
    <section class="tarjetas_container">
        <article class="tarjeta_oferta">
          <h3>Combo Sonrisa Saludable</h3>
        <ul>
            <li>Limpieza profesional completa</li>
            <li>Arreglo de caries (1 pieza)</li>
            <li>Blanqueamiento</li>
        </ul>

    <div class="iconos_tratamientos">
         <img src="img/iconos-ofertas/img-icono-blanqueamiento.svg.svg" alt="">
            <span>+</span>
          <img src="img/iconos-ofertas/img-icono-arreglo.svg.svg" alt="">
            <span>+</span>
          <img src="img/iconos-ofertas/img-icono-braquets.svg.svg" alt="">
    </div>

        <p class="etiqueta">Promo por transferencia o efectivo:</p>
          <p>$319.999</p>
            <p class="etiqueta">Pago con tarjeta:</p>
              <p>3 cuotas de $123.333</p>
                <p class="precio_final">$250.000</p>
        </article>
      
        <article class="tarjeta_oferta">
          <h3>Pack de Renovación total</h3>
              <ul>
                <li>Endodoncia</li>
                <li>Blanqueamiento</li>
                <li>Ortodoncia</li>
              </ul>

    <div class="iconos_tratamientos">
          <img src="img/iconos-ofertas/img-icono-blanqueamiento.svg.svg" alt="">
            <span>+</span>
          <img src="img/iconos-ofertas/img-icono-arreglo.svg.svg" alt="">
            <span>+</span>
          <img src="img/iconos-ofertas/img-icono-braquets.svg.svg" alt="">
    </div>

        <p class="etiqueta">Promo por transferencia o efectivo:</p>
          <p>$320.000</p>
            <p class="etiqueta">Pago con tarjeta:</p>
              <p>3 cuotas de $123.333</p>
                <p class="precio_final">$140.000</p>
        </article>

        <article class="tarjeta_oferta">
          <h3>Pack de Tratamiento final</h3>
            <ul>
              <li>Endodoncia</li>
              <li>Extraccion</li>
              <li>Ortodoncia</li>
            </ul>

        <div class="iconos_tratamientos">
          <img src="img/iconos-ofertas/img-icono-blanqueamiento.svg.svg" alt="">
            <span>+</span>
          <img src="img/iconos-ofertas/img-icono-arreglo.svg.svg" alt="">
            <span>+</span>
          <img src="img/iconos-ofertas/img-icono-braquets.svg.svg" alt="">
        </div>

        <p class="etiqueta">Promo por transferencia o efectivo:</p>
          <p>$350.000</p>
            <p class="etiqueta">Pago con tarjeta:</p>
              <p>3 cuotas de $150.000</p>
                <p class="precio_final">$350.000</p>
      </article>
    </section>
  </section>

  <section class="container_os">
    <div class="os_contenido">
      <p class="p_os" id="obrasocial">OBRA SOCIAL</p>
        <div class="os_logos">
          <img src="img/obras-sociales/img-obra-social-casa-sa.svg.svg" alt="img_galeno">
          <img src="img/obras-sociales/img-obra-social-galeno.svg.svg" alt="img_ioma">
          <img src="img/obras-sociales/img-obra-social-ioma.svg.svg" alt="img_osjn">
          <img src="img/obras-sociales/img-obra-social-ospjn.svg.svg" alt="img_osjn">
        </div>
  </section>
  <section class="seccion_ubicacion">
    <article class="info_direcciones">
      <img src="img/iconos/contacto/img-icono-ubicacion.svg.svg" alt="ícono dental" class="icono_diente" />
        <h2 class="titulo_ubicacion">UBICACIÓN</h2>
          <ul class="lista_direcciones">
            <li> Av. Soldado de la Frontera 2380, Villa Lugano, CABA</li>
            <li> Alvear 674, Quilmes, Buenos Aires</li>
            <li>Calle Italia 362, Lomas de Zamora, Buenos Aires</li>
          </ul>
    </article>

    <figure class="ubicacion_mapa">
      <p class="fondo_mapa"></p>
        <iframe class="iframe_mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.324074664147!2d-58.25700372535142!3d-34.72222477291191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32e40fbf89f1d%3A0xc81fe83c854123bd!2sAlvear%20674%2C%20B1878%20Quilmes%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1749493131101!5m2!1ses-419!2sar"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </figure>
  </section>
</main>

<footer class="footer">
    <section class="container_botonera">
        <h3 class="botonera_h3">BOTONERA</h3>
                <ul class="container_ul">
                  <li><a href="tratamientos">Tratamientos</a></li>
                  <li><a href="turnos.html">Turnos</a></li>
                  <li><a href="turnos.html">Contacto</a></li>
                  <li><a href="turnos.html">Mi cuenta</a></li>
                  <li><a href="index.html#obrasocial">Obra Social</a></li>
                  <li><a href="turnos.html">Ubicación</a></li>
                  <li><a href="index.html#precio">Precios</a></li>
                  <li><a href="index.html">¿Quiénes Somos?</a></li>
                  <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
                  <li><a href="profesionales.html">Profesionales</a></li>
                </ul>
    </section>

    <section class="parte_equipo">
      <img class="img_muelafooter" src="img/footer/boton-subir-web.png">
        <p class="p_footer">¿Querés formar parte de nuestro equipo?</p>
          <p><a href="formulario">Formulario</a></p>
    </section>
 
  <section class="redes">
    <article>
      <ul>
        <li><a href="#"><img src="img/iconos/redes/ig.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="img/iconos/redes/img-logo-youtube.svg.png" alt="YouTube"></a></li>
        <li><a href="#"><img src="img/iconos/redes/fb.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="img/iconos/redes/tw.png" alt="Twitter"></a></li>
      </ul>
    </article>
    <article>
        <p class="redes_p">Horarios: Lu. a Vi. 9 a 18 hs.</p>
          <p class="redes_p">Email de consultorio: info@odontoquilmes.com.ar</p>
            <p class="redes_p">Dirección Principal: Quilmes - Alvear 674 oficina 1</p>
              <p class="redes_p">Número Telefónico: +54 1166004130 </p>
  </section>

  <div class="footer-bottom">
    <p>© 2025 Odonto Quilmes. Todos los derechos reservados. </p>
    <p>| Términos y condiciones | Política de privacidad</p>
  </div>
</footer>
<script src="carrusel.js"></script>
</body>
</html>